<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="511.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="43.0" prefWidth="511.0" style="-fx-background-color: #009975;">
         <children>
            <Label layoutX="138.0" layoutY="7.0" text="SELECCIONAR REPORTES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="79.0" layoutY="59.0" prefHeight="200.0" prefWidth="354.0" style="-fx-background-color: #f4efef;">
         <children>
            <JFXButton layoutX="120.0" layoutY="14.0" style="-fx-background-color: #009975;" text="Clientes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/Images/Clientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="115.0" layoutY="69.0" style="-fx-background-color: #009975;" text="Vehiculos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/Images/CohesPlus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="114.0" layoutY="124.0" style="-fx-background-color: #009975;" text="Alquileres" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/Images/1996148.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="18.0" layoutY="285.0" prefHeight="53.0" prefWidth="476.0" style="-fx-background-color: #f4efef;">
         <children>
            <JFXProgressBar layoutY="25.0" prefHeight="0.0" prefWidth="476.0" />
         </children>
      </Pane>
   </children>
</Pane>
